@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

// section {
//     padding: 100px 0;
// }

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/PC-home-1.JPG');
    background-color: black;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

// custom
#preloader {
  background-color: #000;
  top: 0;
  left: 0;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1500;
}

#preloader > img {
  left: 47%;
  position: absolute;
  top: 48%;
  max-width: 80px;
}

.menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.logo {

  img {
    max-width: 380px;
    max-height: 391px;
  }
}

a:focus {
  outline: 0;
}

button:focus {
  outline: 0;
}

.btn-circle {
  height: 50px;
  width: 50px;
  background-color: white;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 10px;

  a {

    .fa-bars {
      color: black;
    }
  }
}

.icon-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -70%);
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
  width: 30px;
}

// navbar-custom
.project-category {
  font-family: "Merienda" !important;
  font-size: 18px !important;
  font-weight: 400 !important;
}
.project-category+p {
  font-family: "Merienda" !important;
  font-size: 18px !important;
}

.vertical-center {
  position: absolute;
  margin: auto;
  right: 0;
  top:50%;
  left: 0%;
  transform:translate(0%, -50%);
  -webkit-transform:translate(0%, -50%);
}

h1 {
  font-family: "Merienda";
}

.navbar-default .nav>li>a, .navbar-default .nav>li>a:focus {
  background-color: blue;
  color: black;
}

.navbar-jade {
  height: 78px;
}

.navbar-default {
  background: white;
}

.navbar {
  margin-bottom: 0;
}

.menu-container {
  position: relative;
  background: white;
  height: 78px;
  z-index: 10;
}

.navbar-logo {
  color: black !important;
  line-height: 39px;

  img {
    width: 91px;
    height: 49px;
  }
}

.navbar-menu-jade {
  line-height: 59px;
  margin-right: 30px;
  cursor: pointer;
}

.navbar-default {
  background-color: white;
}

.home-menu-jade {
  // height: calc(100vh - 78px);
}

.portfolio-box {
  height: 100%;

  img {
    height: 100%;
  }
}

.height-100 {
  height: 100%;
}

.item-menu-jade-home {
  height: 50%;
}

.portfolio-box-caption {
  background: rgba(0,0,0, .9) !important;
  opacity: 1 !important;
}

.portfolio-box-caption:hover, .portfolio-box-caption:focus {
  background: rgba(0,0,0, 0) !important;
}

a .fa-bars {
  color: white;
}

a .fa-bars.black {
  color: black;
}

.no-gutter {
  height: 100%;
}

// custom
.margin-top-78 {
  margin-top: 78px;
}

// menu fixed
.cbp-spmenu {
  // margin-top: 78px;
	// background: #47a3da;
	position: fixed;
}

.cbp-spmenu-horizontal {
  position: absolute;
	width: 100%;
	max-height: 700px;
	left: 0;
	// z-index: 1000;
	overflow: hidden;
  z-index: -1;
}

.cbp-spmenu-top {
	top: -700px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 78px;
}

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  display: none;
}

// contato
.contato {
  height: 100vh;
  background: black;

  h1 {
    color: white;
  }

  p {
    color: white;
  }
}

.margin-top-20 {
  margin-top: 20px;
}

.no-margin {
  margin: 0;
}

// scroll to top
.scrollToTop{
  color: black;
	position:fixed;
	bottom:40px;
	right:40px;
	display:none;
}
.scrollToTop:hover{
	text-decoration:none;
  color: black;
}


// celular
@media(min-width: 320px) and (max-width: 579px) {
  #preloader>img {
    left: 37%;
    top: 40%;
  }

  header {
    background-image: url('../img/MOB-home-1.JPG');
  }

  .vertical-center {
    position: absolute;
    margin: auto;
    right: 0;
    top:50%;
    left: 0%;
    transform:translate(0%, -50%);
    -webkit-transform:translate(0%, -50%);
  }

  .navbar-menu-jade {
    line-height: 30px;
  }

  .menu {
    bottom: 60px;
  }

  .no-padding-mb {
    padding: 0;
  }

  .logo {

    img {
      max-width: 180px;
      max-height: 185px;
    }
  }

  header .header-content {
    height: 100vh;
  }

  .navbar-default {
    border-color: white;
  }

  .navbar-nav {
    position: absolute;
    right: 0;
  }

  .project-category {
    font-family: "Merienda" !important;
    font-size: 11px !important;
    font-weight: 400 !important;
    padding: 0;
  }
  .project-category+p {
    font-family: "Merienda" !important;
    font-size: 11px !important;
    padding: 0;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    width: 95%;
  }

  .item-menu-jade {
    height: 130px;
  }

  .item-menu-jade-home {
    height: 33.3%;
  }

  .grid-sizer,
  .grid-item {
    width: 50%;
  }

  // contato mobile
  .contato {
    h1 {
      font-size: 15px;
      font-family: Helvetica;
    }

    p {
      font-size: 13px;
      font-family: Helvetica;
    }

    .contato-building {
      max-width: 30px;
    }
  }
}

// sobre
.sobre {
  padding-top: 80px;
  // padding: 50px;

  h4 {
    font-weight: 700;
  }

  .timeline-header {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 0;
    display: inline-block;
    background: #202020;
    color: #FFF;
    padding: 8px 15px;
  }

  .timeline {
    padding: 0;
    list-style: none;
    margin: 0;
    position: relative;
    padding-top: 40px;

    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background: #202020;
    }

    &:after {
      content: ' ';
      clear: both;
      display: table;
    }

    &> li {
      margin-bottom: 40px;
      padding-left: 40px;

      &> .timeline-content {
        position: relative;
        display: block;
        padding: 15px;
        border: solid 1px #202020;

        em {
          // font-family: 'Helvetica Neue',Arial,sans-serif;
          font-size: 13px;
        }

        p {
          margin-top: 8px;
          // font-family: 'Helvetica Neue',Arial,sans-serif;
          font-size: 12px;
        }

        &:before {
          content: ' ';
          position: absolute;
          top: 10px;
          right: 100%;
          height: 1px;
          width: 40px;
          background: #202020;
        }

        &:after {
          content: ' ';
          position: absolute;
          top: 4px;
          left: -46px;
          height: 12px;
          width: 12px;
          background: white;
          border: 1px solid #202020;
          border-radius: 50%;
        }


      }
    }
  }
}

// skills
.skills-block {
  padding-top: 100px;

  &> .block-header {
    margin-bottom: 40px;
  }

  .block-header {
    position: relative;

    &> h2 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 7px;
    }

    &> p {
      font-size: 14px;
      font-style: italic;
      color: #202020;
    }
  }

  .skill {
    position: relative;
    margin-bottom: 40px;

    &> h4 {
      margin: 0;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }

    &> span {
      position: absolute;
      right: 0;
      top: 0;
      line-height: 15px;
    }

    .timer {
      right: 16px;
    }

    &> .skill-bar {
      border: 1px solid #202020;
      padding: 3px;

      &> .percent {
        width: 0%;
        background-color: #202020;
        height: 1px;
      }
    }
  }
}
